PORT=8000
JWT_SECRET=CsrfysdJRL;py4567yteUIuiouer@89374%idsour@$kjhdsfh$
MONGO_URI=mongodb://127.0.0.1:27017/Discipline
COOKIE_SECRET=Uisuehvcuebbwerwer23r23454yuyteUIuiouer@8uiuittg$@uUIdsour@$kjhdsfh$
JWT_EXPIRE=900000
COOKIE_NAME=MASUD_SECRET_COOKIE
APP_NAME=Discipline
ADMIN_EMAIL=masud@email.com
ADMIN_USERNAME=masud
ADMIN_PASSWORD=User@331